REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_API_TOKEN=rmEFNRdDwRCT388vpCMGlYiWeXkvUdgp
REACT_APP_API_FREECURRENCY_URL=https://api.freecurrencyapi.com/v1/latest
REACT_APP_API_FREECURRENCY_KEY=fca_live_sOtcQp9nvyBoUxIq7du76twbgRqbOYd0ezqYqaF3

